<!DOCTYPE html>
<html>
<head>
  <title>Farmers List</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #f4f4f4; }
    a { display: inline-block; margin-bottom: 10px; text-decoration: none; }
  </style>
</head>
<body>
  <a href="index.html">← Back to Dashboard</a>
  <h1>Farmer List</h1>
  <table id="farmerTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Crop</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    fetch('/api/farmers')
      .then(res => res.json())
      .then(data => {
        const tableBody = document.querySelector('#farmerTable tbody');
        data.forEach(farmer => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${farmer.farmer_id}</td>
            <td>${farmer.name}</td>
            <td>${farmer.location}</td>
            <td>${farmer.crop}</td>
          `;
          tableBody.appendChild(row);
        });
      });
  </script>
</body>
</html>
