<!DOCTYPE html>
<html>
<head>
  <title>Smart Irrigation Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    form { margin-top: 20px; }
    input, select { padding: 8px; margin: 5px 0; width: 100%; }
    button { padding: 10px 15px; margin-top: 10px; }
    .suggestion { margin-top: 10px; font-weight: bold; color: green; }
  </style>
</head>
<body>
  <h1>Smart Irrigation - Add Farmer</h1>

  <form id="farmerForm">
    <label>Name:</label>
    <input type="text" id="name" required>

    <label>Location:</label>
    <input type="text" id="location" required>

    <label>Area (in hectares):</label>
    <input type="number" id="area" required>

    <label>Soil Type:</label>
    <select id="soil">
      <option value="Loamy">Loamy</option>
      <option value="Clay">Clay</option>
      <option value="Sandy">Sandy</option>
      <option value="Black">Black</option>
    </select>

    <div class="suggestion" id="cropSuggestion"></div>

    <button type="submit">Add Farmer</button>
  </form>

  <script>
    const soilToCrop = {
      "Loamy": "Wheat",
      "Clay": "Rice",
      "Sandy": "Groundnuts",
      "Black": "Cotton"
    };

    document.getElementById('soil').addEventListener('change', () => {
      const soil = document.getElementById('soil').value;
      const suggestion = soilToCrop[soil] || "Crop suggestion unavailable";
      document.getElementById('cropSuggestion').textContent = "Suggested Crop: " + suggestion;
    });

    document.getElementById('farmerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const location = document.getElementById('location').value;
      const soil = document.getElementById('soil').value;
      const crop = soilToCrop[soil];
      
      const res = await fetch('/api/farmers', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name, location, crop })
      });

      if (res.ok) {
        alert("Farmer added successfully!");
        document.getElementById('farmerForm').reset();
        document.getElementById('cropSuggestion').textContent = '';
      } else {
        alert("Failed to add farmer.");
      }
    });
  </script>
</body>
</html>
